##
## Handled by vite
## https://vitejs.dev/guide/env-and-mode.html
##
## > To prevent accidentally leaking env variables to the client, only variables prefixed with
## > VITE_ are exposed to your Vite-processed code. e.g. for the following env variables:
##
VITE_MONGOMS_VERSION="6.0.9"
# VITE_MONGOMS_DEBUG=1
