##
## Handled by Next.js with dotenv or dotenv-flow
## https://nextjs.org/docs/basic-features/environment-variables
##
FORMAT_NODE_LOG=false
MIGRATIONS_DIR=dist/migrations/

# OpenTelemetry Official Configuration
# Environment variables starting with 'OTEL_' are automatically loaded by the OpenTelemetry SDK
OTEL_TRACES_SAMPLER_ARG=0.01
OTEL_METRIC_EXPORT_INTERVAL=300000
OTEL_EXPORTER_OTLP_ENDPOINT="https://telemetry.growi.org"
